<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row">
<nav id="topNav">

<ul>
<li><a href="register.html">Apply to conference</a></li>
<li><a href="iss.html">Indian Student Scholarship</a></li>
<li><a href="bpc.html">Apply to BPC</a></li>
<li><a href="faq.html">FAQ'S</a></li>
</ul></nav></div>
<style>
nav {
  background:teal;
  position: fixed;
  width: 100%;
  height: auto;
  text-align: right;
  margin-bottom:5px;
  left:5px;
  padding:5px;
  transition: box-shadow 0.5s ease;
  text-transform:uppercase;
}

nav li {
  display: inline-block;
  font-size:15px;
  padding:15px;
  list-style: none;
}
a:link, a:visited {

    background-color: #222222;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: white;
    color:teal;
	font-size:18px; 
}

</style>


<div class="container-fluid">
<div  class="row" style="padding:15px;margin: 200px 5px 75px 5px;height:auto;width:100%;background-color:grey;">
<div class="container" style="background-color:white;height:auto;padding:100px;">
<h1 class="display-4 text-center">Global Business Plan Competition Application <br>
MIT GSW 2016 India</h1>
<blockquote>
<h3>The application for BPC has closed. We will soon be informing applicants about the status of their applications.</h3>

</blockquote>
</div></div>
</div>
</body>
</html>