<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row">
<nav id="topNav">

<ul>
<li><a href="register.html">Apply to conference</a></li>
<li><a href="iss.html">Indian Student Scholarship</a></li>
<li><a href="bpc.html">Apply to BPC</a></li>
<li><a href="faq.html">FAQ'S</a></li>
</ul></nav></div>
<style>
nav {
  background:teal;
  position: fixed;
  width: 100%;
  height: auto;
  text-align: right;
  margin-bottom:5px;
  left:5px;
  padding:5px;
  transition: box-shadow 0.5s ease;
  text-transform:uppercase;
}

nav li {
  display: inline-block;
  font-size:15px;
  padding:15px;
  list-style: none;
}
a:link, a:visited {

    background-color: #222222;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: white;
    color:teal;
	font-size:18px; 
}

</style>

<div class="container-fluid">
<div  class="row" style="padding:15px;margin: 150px 5px 15px 5px;height:auto;width:100%;background-color:white;">
<div class="container" style="background-color:white;height:auto;padding:100px;">
<h1 class="display-4 text-center">Indian Student Scholarship</h1>
<blockquote class="blockquote reverse" >
<h2>MIT Global Startup Workshop 2016<br>
Hyderabad, India - March 21-23, 2016
</h2>
<p> Submit this quick "&lt (2 min) " application to be considered for a scholarship to attend MITGSW 2016 in Hyderabad, India from March 21-23, 2016. This scholarship is sponsored by the State Bank of India and provides you with 80% off of the registration fee ($20 admission instead of $100).<br>
<br>
*Click the button below, and you will then be prompted to login via a Google account before you can access the application.
</p>

</blockquote>
<a href="https://docs.google.com/forms/d/10Z1vPEqG8wW57Q-ooNi7Vo62I2GUW02YBeHj1qK8_n8/viewform?embedded=true" class="btn btn-default" role="button">Apply</a>

</div>
</div>
</div>
</body>
</html>
