<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row">
<nav id="topNav">

<ul>
<li><a href="register.html">Apply to conference</a></li>
<li><a href="iss.html">Indian Student Scholarship</a></li>
<li><a href="bpc.html">Apply to BPC</a></li>
<li><a href="faq.html">FAQ'S</a></li>
</ul></nav></div>
<style>
nav {
  background:teal;
  position: fixed;
  width: 100%;
  height: auto;
  text-align: right;
  margin-bottom:5px;
  left:5px;
  padding:5px;
  transition: box-shadow 0.5s ease;
  text-transform:uppercase;
}

nav li {
  display: inline-block;
  font-size:15px;
  padding:15px;
  list-style: none;
}
a:link, a:visited {

    background-color: #222222;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: white;
    color:teal;
	font-size:18px; 
}

</style>
<div class="container-fluid">
<div  class="row" style="padding:15px;margin: 175px 5px 15px 5px;height:auto;width:100%;background-color:grey;">
<div class="container" style="background-color:white;height:auto;padding:100px;">
<h1 class="display-4 text-center">Apply to GSW 2016</h1>
<blockquote>
<h4>Registration for MIT GSW is a two-step process.</h4>
<p> 1) Apply through the application below.*<br>
2) If you are accepted, you will be sent an acceptance letter and registration link via email. Your attendance will only be confirmed after you submit the registration fee.
We look forward to reading your application!<br>
*Click the button below, and you will then be prompted to login via a Google account before you can access the application.

</p>

</blockquote>
<a href="https://docs.google.com/forms/d/1Ske7QLgSkGd1oRkGG2PJynMiag342lYxVHkXbDC2BQw/viewform?embedded=true" class="btn btn-default" role="button">Apply</a>
</div></div>
</div>

<!--Indian Student Scholarship-->



<!--BPC-->


<!--Frequently asked Questions-->

</body>
</html>


